{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "RecSys",
      "id": 1,
      "attr": {
        "position": [
          -79,
          -24,
          1
        ],
        "style": {
          "fontMultiplier": 1.75
        }
      },
      "ideas": {
        "1": {
          "title": "Matrix Factorization",
          "id": 2,
          "ideas": {
            "1": {
              "title": "SVD",
              "id": 4,
              "ideas": {
                "1": {
                  "title": "SGD",
                  "id": 6
                },
                "2": {
                  "title": "ALS",
                  "id": 7
                }
              }
            }
          },
          "attr": {
            "position": [
              135.27437499999996,
              -77.51875,
              2
            ]
          }
        },
        "11": {
          "title": "Deep Learning",
          "id": 3,
          "attr": {
            "position": [
              150.78749999999994,
              98.67187500000001,
              5
            ]
          },
          "ideas": {
            "1": {
              "title": "Transformers",
              "id": 14,
              "attr": {}
            },
            "2": {
              "title": "LSTM",
              "id": 15,
              "attr": {}
            },
            "3": {
              "title": "VAE",
              "id": 16,
              "attr": {}
            }
          }
        },
        "-2": {
          "title": "Graph approach",
          "id": 17,
          "ideas": {
            "1": {
              "title": "Graph Neural Net",
              "id": 8,
              "ideas": {
                "1": {
                  "title": "Convolution (GCN)",
                  "id": 9,
                  "attr": {
                    "position": [
                      142.56,
                      -88.11999999999998,
                      1
                    ]
                  }
                },
                "2": {
                  "title": "GraphSAGE",
                  "id": 11,
                  "ideas": {},
                  "attr": {
                    "position": [
                      185.43999999999994,
                      -1.0000000000000178,
                      3
                    ]
                  }
                },
                "3": {
                  "title": "Pinterest",
                  "id": 13,
                  "attr": {
                    "position": [
                      182.24,
                      56.60000000000002,
                      2
                    ]
                  }
                }
              }
            },
            "2": {
              "title": "Vertex Embeddings",
              "id": 19,
              "ideas": {
                "1": {
                  "title": "Spectral clustering",
                  "id": 20
                }
              },
              "attr": {
                "position": [
                  130,
                  65.24000000000001,
                  1
                ]
              }
            }
          }
        }
      }
    }
  },
  "title": "RecSys",
  "links": [],
  "attr": {
    "theme": "default"
  }
}